NikitchenkoCSharp03/UserInfoWindow.xaml

<Window x:Class="NikitchenkoCSharp03.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Result Window" Height="610" Width="548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10,110,10.5,86" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="Black" 
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="9,62,11.5,133" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="9,10,10.5,34" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10,114,9.5,58.5" Text="{Binding BirthDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="0" FontSize="25" FontStyle="Italic" Margin="111,31,-138.5,59.5"
                Foreground="Black"
                HorizontalAlignment="Center" Content="Результат виконання" Width="272"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10,110,10,87" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="Black" 
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10,61,10,138" Text="{Binding ZodiacWest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10,10,10,33" Text="{Binding ZodiacChinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10,115,10,57.5" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
